package zzzGame;

import java.util.HashMap;
import java.util.Map;
// The class used to build game board
public class Board {

	
	static Map<Integer,String> door = new HashMap<Integer,String>();
	// get the No. of each doors
	public static String getDoors(int room) {
		door.put(1, "3,12");
		door.put(3, "2,30");
		door.put(6, "14,30");
		door.put(8, "13,12");
		return door.get(room);
	}
	
	public int[][] board = new int[][] {
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,11,3,'K','I','T','C','H','E','N'},
		{2,3,3,3,3,3,3,3,3,3,3,3,2,0,0,2,3,3,3,3,3,3,3,3,3,3,3,2,0,0,2,3,3,3,3,3,3,3,3,3,3,3,2},
		{2,3,3,3,3,11,3,3,3,3,3,3,2,0,0,2,3,3,3,3,12,3,3,3,3,3,3,2,0,0,333,3,3,3,3,3,13,3,3,3,3,3,2,3,3,3,3,12,3,'B','A','L','L','R','O','O','M'},
		{2,3,3,3,3,3,3,3,3,3,3,3,111,0,0,222,3,3,3,3,3,3,3,3,3,3,3,222,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,13,3,'C','O','N','S','E','R','V','A','T','O','R','Y'},
		{2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,444,3,3,3,3,3,3,14,3,3,3,3,2,3,3,3,3,14,3,'D','I','N','I','N','G',3,'R','O','O','M'},
		{2,3,3,3,3,3,3,3,3,3,3,3,999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{2,3,3,3,3,19,3,3,3,3,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,15,3,'L','O','U','N','G','E'},
		{2,3,3,3,3,3,3,3,3,3,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,555,3,3,3,3,3,3,15,3,3,3,3,2,3,3,3,3,16,3,'H','A','L','L'},
		{2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,17,3,'S','T','U','D','Y'},
		{2,3,3,3,3,3,3,3,3,3,3,3,888,0,0,777,3,3,3,3,3,3,3,3,3,3,3,777,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{2,3,3,3,3,18,3,3,3,3,3,3,2,0,0,2,3,3,3,3,17,3,3,3,3,3,3,2,0,0,666,3,3,3,3,3,3,16,3,3,3,3,2,3,3,3,3,18,3,'B','I','L','L','I','A','R','D',3,'R','O','O','M'},
		{2,3,3,3,3,3,3,3,3,3,3,3,2,0,0,2,3,3,3,3,3,3,3,3,3,3,3,2,0,0,2,3,3,3,3,3,3,3,3,3,3,3,2},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,19,3,'L','I','B','R','A','R','Y'},
	};
	
	
	
	public int[][] getBoard() {
		
		 return board;
		 
	}
	
	
	
	
	// method used to draw board
	public void drawBoard(Player player ) {		
		
		int  px = player.getPawn().getX();
		int py = player.getPawn().getY();
		int[][] board = this.getBoard();
		
		board[px][py] = 123;
		
		for(int[] x: board) {
			for(int y: x) {
				if(y==0) {
					System.out.print("*"); //corridor
				}else if(y==1) {
					System.out.print("-");//border
				}else if(y==2) {
					System.out.print("|"); //border
				}else if(y==3){
					System.out.print(" "); //inside
				}else if(y==111 || y== 222 || y==333 || y==444 ||y==555 || y== 666 || y==777 || y==888 || y==999) {
					System.out.print("^");  //door
				}else if(y==11) {
					System.out.print("1");  // Room1
				}else if(y==12) {
					System.out.print("2");// Room2
				}else if(y==13) {
					System.out.print("3");// Room3
				}else if(y==14) {
					System.out.print("4");// Room4
				}else if(y==15) {
					System.out.print("5");
				}else if(y==16) {
					System.out.print("6");
				}else if(y==17) {
					System.out.print("7");
				}else if(y==18) {
					System.out.print("8");
				}else if(y==19) {
					System.out.print("9");
				}else if(y==123) {
					System.out.print("@"); // user location
				}else if(y>=65 && y<=90) {
					char c = (char)y;
					System.out.print( c);
				}
			}
			System.out.println();
		}
	}
	
	
	
	public static void main(String[] args) {
		
		Board board = new Board();
		
	
	}

}
